# VideoTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.java  CenterFragment.java  LeftFragment.java  MainActivity.java  PagerFragment.java  RightFragment.java  SlidingMenu.java
app/src/main/java/com/example/test/adapter/: ImageItem.java  VideoItem.java  ViewPageItemConstant.java  ViewPageModel.java
app/src/main/java/com/example/test/blurdialogfragment/: SampleActionBarActivity.java  SampleActivity.java  SampleDialogFragment.java  SampleFullScreenActivity.java  SampleSupportDialogFragment.java
app/src/main/java/com/example/test/blurdialogfragment/lib/: BlurDialogEngine.java  BlurDialogFragment.java  (+3 more)
app/src/main/java/com/example/test/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
app/src/main/java/com/example/test/play/: DataInter.java  ReceiverGroupManager.java  SmileView.java
app/src/main/java/com/example/test/search/: FlowLayout.java  SearchOldDataAdapter.java  demo.java  mSearchLayout.java  selfSearchGridView.java
app/src/main/res/drawable/: search_baground_shap.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_view_image.xml  adapter_item_view_video.xml  demo.xml  dialog_fragment.xml  fragment_center.xml  fragment_left.xml  fragment_page.xml  layout_close_cover.xml  layout_controller_cover.xml  layout_loading_cover.xml  msearchlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
